# Progetto-ASD

./: .gitignore  README.md  checkstyle.xml  dockerfile  pom.xml
.github/workflows/: codeql-analisis.yml  maven.yml
src/main/java/it/unimol/: Main.java
src/main/java/it/unimol/app/: Player.java  PlayerException.java  SquadManager.java
src/main/java/it/unimol/ui/: MainTerminal.java
src/test/java/it/unimol/: TestSquadManager.java
